# Que-Veo-Twittero

./: .gitignore  README.md  agregar.html
Lucene42/: instrucciones.txt  nbbuild.xml
QVT/: exp.out
QVTwittero/: build.gradle  settings.gradle
QVTwittero/.nb-gradle/private/cache/: QVTwittero-d41d8cd98f00b204e9800998ecf8427e
QVTwittero/.nb-gradle/profiles/private/: aux-config
QVTwittero/QVT/Index/: _0.cfe  _0.cfs  _0.fdt  _0.fdx  _0.nvd  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  segments_1
QVTwittero/src/main/java/Lucene42/src/cl/qvt/indexer/: TweetIndexer.java
QVTwittero/src/main/java/Lucene42/src/cl/qvt/main/: LuceneServiceBean.java  Test.java
QVTwittero/src/main/java/ejb/: CanalFacadeEJB.java  CategoriaFacadeEJB.java  KeywordFacadeEJB.java  ProgramaFacadeEJB.java  Programa_CategoriaFacadeEJB.java  Programa_KeywordFacadeEJB.java  Programa_RegionFacadeEJB.java  RegionFacadeEJB.java  TweetFacadeEJB.java  Tweet_KeywordFacadeEJB.java  UsuarioFacadeEJB.java
QVTwittero/src/main/java/facade/: AbstractFacade.java  CanalFacade.java  CategoriaFacade.java  KeywordFacade.java  ProgramaFacade.java  Programa_CategoriaFacade.java  Programa_KeywordFacade.java  Programa_RegionFacade.java  RegionFacade.java  TweetFacade.java  Tweet_KeywordFacade.java  UsuarioFacade.java
QVTwittero/src/main/java/model/: Canal.java  Categoria.java  GTorta.java  GTortaElem.java  Grafo.java  Keyword.java  Link.java  Links.java  Node.java  Nodes.java  Programa.java  Programa_Categoria.java  Programa_Keyword.java  Programa_Region.java  Region.java  Tweet.java  Tweet_Keyword.java  Usuario.java
QVTwittero/src/main/java/service/: ApplicationConfig.java  CanalService.java  CategoriaService.java  KeywordService.java  NewCrossOriginResourceSharingFilter.java  ProgramaService.java  Programa_CategoriaService.java  Programa_KeywordService.java  TestLuceneService.java  TweetService.java  UsuarioService.java
QVTwittero/src/main/java/twitter/: TwitterConnection.java
QVTwittero/src/main/webapp/WEB-INF/: web.xml
(+115 files in other folders)
