apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile 'javax:javaee-api:7.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile "org.apache.lucene:lucene-core:4.2.0"
    compile "org.apache.lucene:lucene-analyzers-common:4.2.0"
    compile "org.apache.lucene:lucene-queryparser:4.2.0"
    compile "org.apache.lucene:lucene-queries:4.2.0"
    compile "org.twitter4j:twitter4j-core:4.0.5"
    compile "org.neo4j:neo4j:3.0.0"
    compile "org.neo4j.driver:neo4j-java-driver:1.0.6"



    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-simple:2.17'
    testCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

}


sourceSets.all {
    output.resourcesDir = output.classesDir
}

war {
    from 'src/main/webapp' // adds a file-set to the root of the archive
    webInf { from 'src/main/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
    //classpath fileTree('src/main/webapp/WEB-INF/lib') // adds a file-set to the WEB-INF/lib dir.
    //classpath fileTree('src/main/java/META-INF/persistence.xml')
    //sclasspath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}
