<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:22:57 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.analysis.fa (Lucene 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/fa/package-summary.html" target="classFrame">org.apache.lucene.analysis.fa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersianAnalyzer.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianAnalyzer</a></li>
<li><a href="PersianCharFilter.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianCharFilter</a></li>
<li><a href="PersianCharFilterFactory.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianCharFilterFactory</a></li>
<li><a href="PersianNormalizationFilter.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianNormalizationFilter</a></li>
<li><a href="PersianNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianNormalizationFilterFactory</a></li>
<li><a href="PersianNormalizer.html" title="class in org.apache.lucene.analysis.fa" target="classFrame">PersianNormalizer</a></li>
</ul>
</div>
</body>
</html>
