<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:22:56 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HunspellDictionary (Lucene 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HunspellDictionary (Lucene 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HunspellDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellAffix.html" title="class in org.apache.lucene.analysis.hunspell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellStemFilter.html" title="class in org.apache.lucene.analysis.hunspell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/hunspell/HunspellDictionary.html" target="_top">Frames</a></li>
<li><a href="HunspellDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.hunspell</div>
<h2 title="Class HunspellDictionary" class="title">Class HunspellDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.hunspell.HunspellDictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HunspellDictionary</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">In-memory structure for the dictionary (.dic) and affix (.aff)
 data of a hunspell dictionary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#HunspellDictionary(java.io.InputStream, java.io.InputStream, org.apache.lucene.util.Version)">HunspellDictionary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;affix,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dictionary,
                  <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version)</code>
<div class="block">Creates a new HunspellDictionary containing the information read from the provided InputStreams to hunspell affix
 and dictionary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#HunspellDictionary(java.io.InputStream, java.io.InputStream, org.apache.lucene.util.Version, boolean)">HunspellDictionary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;affix,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dictionary,
                  <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version,
                  boolean&nbsp;ignoreCase)</code>
<div class="block">Creates a new HunspellDictionary containing the information read from the provided InputStreams to hunspell affix
 and dictionary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#HunspellDictionary(java.io.InputStream, java.util.List, org.apache.lucene.util.Version, boolean)">HunspellDictionary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;affix,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;dictionaries,
                  <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version,
                  boolean&nbsp;ignoreCase)</code>
<div class="block">Creates a new HunspellDictionary containing the information read from the provided InputStreams to hunspell affix
 and dictionary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#HunspellDictionary(java.io.InputStream, java.util.List, org.apache.lucene.util.Version, boolean, boolean)">HunspellDictionary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;affix,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;dictionaries,
                  <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version,
                  boolean&nbsp;ignoreCase,
                  boolean&nbsp;strictAffixParsing)</code>
<div class="block">Creates a new HunspellDictionary containing the information read from the provided InputStreams to hunspell affix
 and dictionary files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#isIgnoreCase()">isIgnoreCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellAffix.html" title="class in org.apache.lucene.analysis.hunspell">HunspellAffix</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#lookupPrefix(char[], int, int)">lookupPrefix</a></strong>(char[]&nbsp;word,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Looks up HunspellAffix prefixes that have an append that matches the String created from the given char array, offset and length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellAffix.html" title="class in org.apache.lucene.analysis.hunspell">HunspellAffix</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#lookupSuffix(char[], int, int)">lookupSuffix</a></strong>(char[]&nbsp;word,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Looks up HunspellAffix suffixes that have an append that matches the String created from the given char array, offset and length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellWord.html" title="class in org.apache.lucene.analysis.hunspell">HunspellWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellDictionary.html#lookupWord(char[], int, int)">lookupWord</a></strong>(char[]&nbsp;word,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Looks up HunspellWords that match the String created from the given char array, offset and length</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HunspellDictionary(java.io.InputStream, java.io.InputStream, org.apache.lucene.util.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HunspellDictionary</h4>
<pre>public&nbsp;HunspellDictionary(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;affix,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dictionary,
                  <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Creates a new HunspellDictionary containing the information read from the provided InputStreams to hunspell affix
 and dictionary files.
 You have to close the provided InputStreams yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affix</code> - InputStream for reading the hunspell affix file (won't be closed).</dd><dd><code>dictionary</code> - InputStream for reading the hunspell dictionary file (won't be closed).</dd><dd><code>version</code> - Lucene Version</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Can be thrown while reading from the InputStreams</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - Can be thrown if the content of the files does not meet expected formats</dd></dl>
</li>
</ul>
<a name="HunspellDictionary(java.io.InputStream, java.io.InputStream, org.apache.lucene.util.Version, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HunspellDictionary</h4>
<pre>public&nbsp;HunspellDictionary(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;affix,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dictionary,
                  <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version,
                  boolean&nbsp;ignoreCase)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Creates a new HunspellDictionary containing the information read from the provided InputStreams to hunspell affix
 and dictionary files.
 You have to close the provided InputStreams yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affix</code> - InputStream for reading the hunspell affix file (won't be closed).</dd><dd><code>dictionary</code> - InputStream for reading the hunspell dictionary file (won't be closed).</dd><dd><code>version</code> - Lucene Version</dd><dd><code>ignoreCase</code> - If true, dictionary matching will be case insensitive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Can be thrown while reading from the InputStreams</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - Can be thrown if the content of the files does not meet expected formats</dd></dl>
</li>
</ul>
<a name="HunspellDictionary(java.io.InputStream, java.util.List, org.apache.lucene.util.Version, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HunspellDictionary</h4>
<pre>public&nbsp;HunspellDictionary(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;affix,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;dictionaries,
                  <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version,
                  boolean&nbsp;ignoreCase)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Creates a new HunspellDictionary containing the information read from the provided InputStreams to hunspell affix
 and dictionary files.
 You have to close the provided InputStreams yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affix</code> - InputStream for reading the hunspell affix file (won't be closed).</dd><dd><code>dictionaries</code> - InputStreams for reading the hunspell dictionary file (won't be closed).</dd><dd><code>version</code> - Lucene Version</dd><dd><code>ignoreCase</code> - If true, dictionary matching will be case insensitive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Can be thrown while reading from the InputStreams</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - Can be thrown if the content of the files does not meet expected formats</dd></dl>
</li>
</ul>
<a name="HunspellDictionary(java.io.InputStream, java.util.List, org.apache.lucene.util.Version, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HunspellDictionary</h4>
<pre>public&nbsp;HunspellDictionary(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;affix,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;dictionaries,
                  <a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;version,
                  boolean&nbsp;ignoreCase,
                  boolean&nbsp;strictAffixParsing)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Creates a new HunspellDictionary containing the information read from the provided InputStreams to hunspell affix
 and dictionary files.
 You have to close the provided InputStreams yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affix</code> - InputStream for reading the hunspell affix file (won't be closed).</dd><dd><code>dictionaries</code> - InputStreams for reading the hunspell dictionary file (won't be closed).</dd><dd><code>version</code> - Lucene Version</dd><dd><code>ignoreCase</code> - If true, dictionary matching will be case insensitive</dd><dd><code>strictAffixParsing</code> - Affix strict parsing enabled or not (an error while reading a rule causes exception or is ignored)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Can be thrown while reading from the InputStreams</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - Can be thrown if the content of the files does not meet expected formats</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookupWord(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupWord</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellWord.html" title="class in org.apache.lucene.analysis.hunspell">HunspellWord</a>&gt;&nbsp;lookupWord(char[]&nbsp;word,
                            int&nbsp;offset,
                            int&nbsp;length)</pre>
<div class="block">Looks up HunspellWords that match the String created from the given char array, offset and length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Char array to generate the String from</dd><dd><code>offset</code> - Offset in the char array that the String starts at</dd><dd><code>length</code> - Length from the offset that the String is</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of HunspellWords that match the generated String, or <code>null</code> if none are found</dd></dl>
</li>
</ul>
<a name="lookupPrefix(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPrefix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellAffix.html" title="class in org.apache.lucene.analysis.hunspell">HunspellAffix</a>&gt;&nbsp;lookupPrefix(char[]&nbsp;word,
                               int&nbsp;offset,
                               int&nbsp;length)</pre>
<div class="block">Looks up HunspellAffix prefixes that have an append that matches the String created from the given char array, offset and length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Char array to generate the String from</dd><dd><code>offset</code> - Offset in the char array that the String starts at</dd><dd><code>length</code> - Length from the offset that the String is</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of HunspellAffix prefixes with an append that matches the String, or <code>null</code> if none are found</dd></dl>
</li>
</ul>
<a name="lookupSuffix(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSuffix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellAffix.html" title="class in org.apache.lucene.analysis.hunspell">HunspellAffix</a>&gt;&nbsp;lookupSuffix(char[]&nbsp;word,
                               int&nbsp;offset,
                               int&nbsp;length)</pre>
<div class="block">Looks up HunspellAffix suffixes that have an append that matches the String created from the given char array, offset and length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Char array to generate the String from</dd><dd><code>offset</code> - Offset in the char array that the String starts at</dd><dd><code>length</code> - Length from the offset that the String is</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of HunspellAffix suffixes with an append that matches the String, or <code>null</code> if none are found</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../../../core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="isIgnoreCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreCase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HunspellDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellAffix.html" title="class in org.apache.lucene.analysis.hunspell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/hunspell/HunspellStemFilter.html" title="class in org.apache.lucene.analysis.hunspell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/hunspell/HunspellDictionary.html" target="_top">Frames</a></li>
<li><a href="HunspellDictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
